# vidoskim-api

./: README.md  pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/ru/vidoskim/bukkit/: BukkitApi.java
bukkit/src/main/java/ru/vidoskim/bukkit/item/: ItemBuilder.java
bukkit/src/main/java/ru/vidoskim/bukkit/item/builder/: ItemBuilder.java
bukkit/src/main/java/ru/vidoskim/bukkit/item/listener/: ItemListener.java
bukkit/src/main/java/ru/vidoskim/bukkit/item/registry/: ItemActionsRegistry.java
bukkit/src/main/java/ru/vidoskim/bukkit/service/: ConfigService.java  ConfigurationService.java  MessagesService.java
bukkit/src/main/java/ru/vidoskim/bukkit/util/: LiteCommandUtil.java  LocationUtil.java
bukkit/src/main/java/ru/vidoskim/bukkitApi/: BukkitApi.java
bukkit/src/main/java/ru/vidoskim/bukkitApi/gui/: PagedGui.java
bukkit/src/main/java/ru/vidoskim/bukkitApi/item/: EventType.java  ItemActionService.java  ItemBuilder.java  ItemListener.java
bukkit/src/main/java/ru/vidoskim/bukkitApi/listener/: TestListener.java
bukkit/src/main/java/ru/vidoskim/bukkitApi/util/: LiteCommandUtil.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/test/java/service/: MessagesServiceTest.java
common/: pom.xml
common/src/main/java/: ConnectionSourceUtil.java  DaoCreatorUtil.java  TableCreatorUtil.java
common/src/main/java/ormlite/: ConnectionSourceFactory.java  ConnectionSourceUtil.java  DaoCreatorUtil.java  DaoFinder.java  DaoUtil.java  SQLType.java  TableCreatorUtil.java
common/src/main/java/ormlite/enums/: NoSQLType.java  SQLType.java
common/src/main/java/service/: Service.java  ServiceGetter.java  ServiceManager.java  ServiceUtil.java
common/src/test/java/ormlite/: ConnectionSourceUtilTest.java
common/src/test/java/ormlite/model/: TestUser.java  TestUserModel.java
common/src/test/java/service/: ServiceManagerTest.java  ServiceUtilTest.java  TestService.java
common/src/test/java/service/impl/: TestServiceImpl.java
common/src/test/resources/: test_db.sqlite  test_h2_db.db.trace.db
velocity/: pom.xml
velocity/src/main/java/ru/vidoskim/velocity/util/: LiteCommandUtil.java
(+10 files in other folders)
